MassVaccination/MainWindow.xaml

<Window x:Class="MassVaccination.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassVaccination"
        mc:Ignorable="d"
        Title="Mass Vaccination" Height="581" Width="1552">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="283*"/>
        </Grid.ColumnDefinitions>
        <WpfPlot
            x:Name="plot"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="541"
            Width="1015"
            Grid.ColumnSpan="2"
            Margin="10,6,0,0"/>

        <Label
            Content="Population N"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="836,30,0,0"
            VerticalAlignment="Top" />
        <TextBox
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="836,61,0,0"
            Text="{ Binding Population, Mode = TwoWay }"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="120" />

        <Label
            Content="Initial Infected"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="836,84,0,0"
            VerticalAlignment="Top"/>
        <TextBox
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="836,115,0,0" 
            Text="{ Binding InitialInfected, Mode=TwoWay }"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="120" />

        <Label
            Content="Initial Vaccinated"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="836,138,0,0"
            VerticalAlignment="Top"/>
        <TextBox
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="836,169,0,0"
            Text="{ Binding InitialVaccinated, Mode=TwoWay}"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="120" />

        <Label
            Content="Start of Vaccination Program"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="1000,195,0,0"
            VerticalAlignment="Top"/>
        <TextBox
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="1000,226,0,0"
            Text="{Binding StartOfVaccinationProgram, Mode=TwoWay}"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="120" />

        <Label
            Content="Parametr β"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="1000,30,0,0"
            VerticalAlignment="Top"/>
        <TextBox
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="1000,61,0,0"
            Text="{ Binding Beta, Mode=TwoWay}"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="120" />

        <Label 
            Content="Parametr γ"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="1000,84,0,0"
            VerticalAlignment="Top"/>
        <TextBox 
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="1000,115,0,0"
            Text="{ Binding Gamma, Mode=TwoWay}"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="120" />

        <Label
            Content="Parametr ω"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="1000,138,0,0"
            VerticalAlignment="Top"/>
        <TextBox
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="1000,169,0,0"
            Text="{ Binding Omega, Mode=TwoWay}"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="120" />


        <Label
            Content="Days"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="836,195,0,0"
            VerticalAlignment="Top"/>
        <TextBox
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="836,226,0,0"
            Text="{Binding Days, Mode=TwoWay}"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="120" />

        <ComboBox
            Grid.Column="1"
            Name="models" Margin="811,316,338,189">
            <ComboBoxItem
                Content="Simple SIR"
                IsSelected="True">
            </ComboBoxItem>
            <ComboBoxItem
                Content="Simple SVIR">
            </ComboBoxItem>
        </ComboBox>

        <Button
            Click="Plot"
            Content="Plot"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="1022,318,0,0"
            VerticalAlignment="Top"
            Height="27"
            Width="98"/>
    </Grid>
</Window>
